{
  "name": "bot-naffdz",
  "version": "1.0.0",
  "description": "WA Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.5.0",
    "@hapi/boom": "^10.0.1",
    "axios": "^1.6.0",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.32.6"
  }
}
